# LokerIT.LibUsb

./: LICENSE.md
source/LokerIT.LibUsb/: .gitignore  LokerIT.LibUsb.sln
source/LokerIT.LibUsb/LokerIT.LibUsb/: .gitignore  LokerIT.LibUsb.csproj
source/LokerIT.LibUsb/LokerIT.LibUsb.TestDrive/: LokerIT.LibUsb.TestDrive.csproj  Program.cs
source/LokerIT.LibUsb/LokerIT.LibUsb.Tests/: LokerIT.LibUsb.Tests.csproj
source/LokerIT.LibUsb/LokerIT.LibUsb.Tests/LibUsb/Interop/: LibUsbTests.cs
source/LokerIT.LibUsb/LokerIT.LibUsb/LibUsb/Interop/: BosType.cs  DescriptorType.cs  DeviceClass.cs  DeviceDescriptor.cs  EndpointDirection.cs  ILibUsb.cs  ILibUsbFactory.cs  LibUsbExtensions.cs  LibUsbFactory.cs  LogLevel.cs  Option.cs  Result.cs  Speed.cs  StandardRequest.cs  SupportedSpeed.cs  Version.cs
source/LokerIT.LibUsb/LokerIT.LibUsb/LibUsb/Interop/Linux/: LibUsbLinux.cs  Native.cs
source/LokerIT.LibUsb/LokerIT.LibUsb/LibUsb/Interop/Windows/: LibUsbWindows.cs  Native.cs
source/LokerIT.LibUsb/LokerIT.LibUsb/x64/: README.md
source/LokerIT.LibUsb/LokerIT.LibUsb/x86/: README.md
